APP_ENV=local
APP_HTTP_PORT=3001
APP_HTTPS_PORT=3000
APP_CERT_CRT=./cert/crt.pem
APP_CERT_KEY=./cert/key.pem

APP_MYSQL_HOST=CHANGE_IF_NOT_127.0.0.1
APP_MYSQL_DB=CHANGE_ME
APP_MYSQL_USER=CHANGE_ME
APP_MYSQL_PW=CHANGE_ME
